                                                        ()      
                                                      .-:--:-.  
                                                       \____/    
                                                       {====}    
                                                        )__(     
                                                       /____\     
                                                        |  |      
                                                        |  |     
                                                        |  |      
                                                        |  |      
                                                       /____\    
                                                      (======) 
                                                      }======{ 
                                                     (________)